{
  "name": "flowstate-video",
  "version": "1.0.0",
  "private": true,
  "description": "Demo video for the Flowstate hackathon project (Remotion).",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.481",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.481"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "^6.0.3"
  }
}
